<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book shop</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top__content">
			<a href="/" class="header-top__link-logo">
			  <img
				src="./images/logo_book.svg"
				alt="Book Shop Logo"
				class="header-top__logo-image"
			  />
			  <span class="header-top__logo-text">bookRead</span>
			</a>
			<div class="header-top__cart">
			  <span class="header-top__cart-price">0,00 €</span>
			  <button class="header-top__cart-btn">
				<span class="header-top__cart-quantity">0</span>
			  </button>
			</div>
		  </div>
        </div>
		</div>
        <div class="header-bottom">
          <div class="container">
            <div class="header-bottom__content">
				<span class="header-bottom__heading">Shop by category</span>
				<ul class="header-bottom__list">
				  <li class="header-bottom__item">
					<a href="#" class="header-bottom__link">Order Status</a>
				  </li>
				  <li class="header-bottom__item">
					<a href="#" class="header-bottom__link">Wishlist</a>
				  </li>
				  <li class="header-bottom__item">
					<a href="#" class="header-bottom__link">Sign in/Join</a>
				  </li>
				</ul>
			</div>
          </div>
        </div>
    </header>

    <main class="main">
      <div class="container">
        <h1 class="main__title">
          Bestsellers – our most popular items, updated daily
        </h1>
        <div class="chat">
          <img
            src="./images/chat_icon.png"
            alt="Chat Icon"
            class="chat__icon"
          />
        </div>

        <section class="products">


          <div class="product-card">
            <a href="">
				<div class="product-card__image">
				  <div class="product-card__banner">
					<div class="product-card__banner-hit">Hit</div>
				  </div>
				  <img class="product-card__img" src="./images/image-1.jpg" alt="Final Offer" />
				</div>
				<h2 class="product-card__title">Final Offer</h2>
			</a>
            <p class="product-card__author-name">Lauren Asher</p>
            <p class="product-card__price">16,05 €</p>
            <button class="product-card__add-btn">Add to basket</button>
          </div>

          <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <div class="product-card__banner">
					<div class="product-card__banner-new">New</div>
				  </div>
				  <img class="product-card__img" src="./images/image-2.jpg" alt="It Ends With Us" />
				</div>
				<h2 class="product-card__title">It Ends With Us: The most</h2>
			</a>
			<p class="product-card__author-name">Colleen Hoover</p>
			<p class="product-card__price">10,52 €</p>
			<button class="product-card__add-btn product-card__add-btn--end-up">End up</button>
		  </div>
		  
		  <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <div class="product-card__banner">
					<div class="product-card__banner-hit">Hit</div>
					<div class="product-card__banner-discount">10% off</div>
				  </div>
				  <img class="product-card__img" src="./images/image-3.jpg" alt="Atomic Habits" />
				</div>
				<h2 class="product-card__title">Atomic Habits</h2>
			</a>
			<p class="product-card__author-name">James Clear</p>
			<div class="product-card__price-container">
			  <p class="product-card__price">19,75 €</p>
			  <s class="product-card__old-price">22,00 €</s>
			</div>
			<button class="product-card__add-btn">Add to basket</button>
		  </div>
		  
		  <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <img class="product-card__img" src="./images/image-4.jpg" alt="The Creative Act" />
				</div>
				<h2 class="product-card__title">The Creative Act</h2>
			</a>
			<p class="product-card__author-name">Rick Rubin</p>
			<p class="product-card__price">29,45 €</p>
			<button class="product-card__add-btn">Add to basket</button>
		  </div>
		  
		  <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <div class="product-card__banner">
					<div class="product-card__banner-hit">Hit</div>
					<div class="product-card__banner-discount">16% off</div>
				  </div>
				  <img class="product-card__img" src="./images/image-5.jpg" alt="Spare" />
				</div>
				<h2 class="product-card__title">Spare</h2>
			</a>
			<p class="product-card__author-name">Prince Harry the Duke of Sussex</p>
			<div class="product-card__price-container">
			  <p class="product-card__price">29,71 €</p>
			  <s class="product-card__old-price">35,50 €</s>
			</div>
			<button class="product-card__add-btn">Add to basket</button>
		  </div>
		  
		  <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <div class="product-card__banner">
					<div class="product-card__banner-hit">New</div>
					<div class="product-card__banner-discount">11% off</div>
				  </div>
				  <img class="product-card__img" src="./images/image-6.jpg" alt="Digital Minimalism" />
				</div>
				<h2 class="product-card__title">Digital Minimalism</h2>
			</a>
			<p class="product-card__author-name">Cal Newport</p>
			<div class="product-card__price-container">
			  <p class="product-card__price">11,94 €</p>
			  <s class="product-card__old-price">13,50 €</s>
			</div>
			<button class="product-card__add-btn">Add to basket</button>
		  </div>
		  
		  <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <div class="product-card__banner">
					<div class="product-card__banner-hit">Hit</div>
					<div class="product-card__banner-discount">7% off</div>
				  </div>
				  <img class="product-card__img" src="./images/image-7.jpg" alt="Meditations" />
				</div>
				<h2 class="product-card__title">Meditations</h2>
			</a>
			<p class="product-card__author-name">Marcus Aurelius</p>
			<div class="product-card__price-container">
			  <p class="product-card__price">10,65 €</p>
			  <s class="product-card__old-price">11,50 €</s>
			</div>
			<button class="product-card__add-btn">Add to basket</button>
		  </div>
		  
		  <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <img class="product-card__img" src="./images/image-8.jpg" alt="How to Think Like a Roman Emperor" />
				</div>
				<h2 class="product-card__title">How to Think Like a Roman Emperor</h2>
			</a>
			<p class="product-card__author-name">Donald Robertson</p>
			<p class="product-card__price">15,75 €</p>
			<button class="product-card__add-btn product-card__add-btn--end-up">End up</button>
		  </div>
		  
		  <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <img class="product-card__img" src="./images/image-9.jpg" alt="The Meditations of Marcus" />
				</div>
				<h2 class="product-card__title">The Meditations of Marcus</h2>
			</a>
			<p class="product-card__author-name">Marcus Aurelius</p>
			<p class="product-card__price">10,90 €</p>
			<button class="product-card__add-btn">Add to basket</button>
		  </div>
		  
		  <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <div class="product-card__banner">
					<div class="product-card__banner-discount">20% off</div>
				  </div>
				  <img class="product-card__img" src="./images/image-10.jpg" alt="Lives of the Stoics" />
				</div>
				<h2 class="product-card__title">Lives of the Stoics</h2>
			</a>
			<p class="product-card__author-name">Ryan Holiday</p>
			<div class="product-card__price-container">
			  <p class="product-card__price">11,51 €</p>
			  <s class="product-card__old-price">14,50 €</s>
			</div>
			<button class="product-card__add-btn">Add to basket</button>
		  </div>
		  
		  <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <div class="product-card__banner">
					<div class="product-card__banner-new">New</div>
					<div class="product-card__banner-discount">30% off</div>
				  </div>
				  <img class="product-card__img" src="./images/image-11.jpg" alt="Dopamine Nation" />
				</div>
				<h2 class="product-card__title">Dopamine Nation</h2>
			</a>
			<p class="product-card__author-name">Dr. Anna Lembke</p>
			<div class="product-card__price-container">
			  <p class="product-card__price">10,11 €</p>
			  <s class="product-card__old-price">14,50 €</s>
			</div>
			<button class="product-card__add-btn">Add to basket</button>
		  </div>
		  
		  <div class="product-card">
			<a href="">
				<div class="product-card__image">
				  <img class="product-card__img" src="./images/image-12.jpg" alt="I Don't Need Therapy" />
				</div>
				<h2 class="product-card__title">I Don't Need Therapy</h2>
			</a>
			<p class="product-card__author-name">Toni Lodge</p>
			<p class="product-card__price">21,16 €</p>
			<button class="product-card__add-btn">Add to basket</button>
		  </div>
		  
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
		<div class="footer__content">
			<span>© 2023</span>
			<span>All rights reserved</span>
		</div>
	  </div>
    </footer>
  </body>
</html>
